# WereWolfAPI

./: .gitignore  pom.xml
src/main/java/fr/ph1lou/werewolfapi/player/utils/: Formatter.java
src/main/java/fr/ph1lou/werewolfapi/versions/: VersionUtils_1_21.java
